# Taskmanager

./: .gitignore  README.md  pom.xml
src/main/java/de/markostreich/taskmanager/: Main.java  TaskmanagerApplication.java
src/main/java/de/markostreich/taskmanager/config/: ApplicationProperties.java
src/main/java/de/markostreich/taskmanager/gui/: GuiConstants.java  Main.java  MaterialTaskForm.java  TaskForm.java  TaskList.java
src/main/java/de/markostreich/taskmanager/gui/adapter/: CheckBox.java  NavButton.java
src/main/java/de/markostreich/taskmanager/gui/error/: ErrorMessage.java
src/main/java/de/markostreich/taskmanager/gui/persistence/: TaskImportExportFileChooser.java
src/main/java/de/markostreich/taskmanager/gui/renderer/: TaskListCellRenderer.java
src/main/java/de/markostreich/taskmanager/persistence/: TaskPersistence.java
src/main/java/de/markostreich/taskmanager/persistence/impl/: TaskPersistenceFileSystem.java  TaskPersistenceOS.java
src/main/resources/: application.properties
src/main/resources/xsd/: Task.xsd
src/test/java/de/markostreich/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/de/markostreich/taskmanager/gui/persistence/: TaskFileChooserTest.java
tasks/: 1_Test_den_Taskmanager  1_Test_den_Taskmanager.xml
